version: '3'

services: 
  user-service:
    container_name: go-user-service
    build: 
      context: "./user-service"
      dockerfile: "Dockerfile.dev"
    env_file: 
      - ./user-service/.env
    ports:
      - "3500:3500"
    volumes:
      - ./user-service:/root/
    depends_on:
      redis:
        condition: service_started
      rabbitmq:
        condition: service_healthy

  email-service:
    container_name: go-email-service
    build: 
      context: "./email-service"
      dockerfile: "Dockerfile.dev"
    env_file: 
      - ./email-service/.env
    ports:
      - "3501:3501"
    volumes:
      - ./email-service:/root/
    depends_on:
      redis:
        condition: service_started
      rabbitmq:
        condition: service_healthy

  rabbitmq:
    container_name: go-rabbit-mq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    env_file: 
      - ./.env
    healthcheck:
      test: rabbitmq-diagnostics status
      interval: 10s
      timeout: 10s
      retries: 5
      
  redis: 
    container_name: go-redis
    image: "redis/redis-stack:latest"
    ports:
    - "6379:6379"
    - "8001:8001"
